apiVersion: v1
kind: PersistentVolume
metadata:
  name: herddb-pv-volume
  labels:
    type: local
spec:
  # customize by need/k8s env
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/minikube/herddb"
